ea4bc82a6ad023ab7ee23ee620429895
::res://::1693508110
default_env.tres::Environment::-1::1693508101::0::1::::<><>::
export_presets.cfg::TextFile::-1::1688917486::0::1::::<><>::
icon.png::CompressedTexture2D::34113374832520475::1688797408::1693508110::1::::<><>::
World.gd::GDScript::-1::1693508101::0::1::::<>Node2D<>::
World.tscn::PackedScene::-1::1693508101::0::1::::<><>::res://characters/player/Player.tscn<>res://assets/ciel_etoiles.png<>res://characters/ennemy/EnemySpawner.tscn<>res://World.gd
::res://assets/::1693508020
cerveau.jpeg::CompressedTexture2D::567393897980902860::1688797885::1693508110::1::::<><>::
cerveau.png::CompressedTexture2D::3283119754667533331::1688799346::1693508111::1::::<><>::
ciel_etoiles.jpg::CompressedTexture2D::4135490037431999993::1688798610::1693508110::1::::<><>::
ciel_etoiles.png::CompressedTexture2D::5578915531693328289::1688798634::1693508110::1::::<><>::
crayon.jpeg::CompressedTexture2D::4234162037781881794::1688798151::1693508110::1::::<><>::
crayon.png::CompressedTexture2D::6962340746349671192::1688798423::1693508110::1::::<><>::
mozaique_icones.jpeg::CompressedTexture2D::2998646732032656318::1688880640::1693508111::1::::<><>::
smartphone.jpg::CompressedTexture2D::5207911625485705134::1688798018::1693508110::1::::<><>::
smartphone.png::CompressedTexture2D::9081369110122857525::1688881010::1693508110::1::::<><>::
::res://characters/::1688820331
::res://characters/ennemy/::1689709482
CollisionShape2D.gd::GDScript::-1::1693508101::0::1::::<>CollisionShape2D<>::
EnemySpawner.gd::GDScript::-1::1693508101::0::1::::<>Node2D<>::
EnemySpawner.tscn::PackedScene::-1::1693508101::0::1::::<><>::res://characters/ennemy/EnemySpawner.gd
Ennemy.gd::GDScript::-1::1693508101::0::1::::<>Area2D<>::
Ennemy.tscn::PackedScene::-1::1693508101::0::1::::<><>::res://assets/smartphone.png<>res://characters/ennemy/Ennemy.gd
::res://characters/player/::1689709482
Player.gd::GDScript::-1::1693508101::0::1::::Player<>Area2D<>::
Player.tscn::PackedScene::-1::1693508101::0::1::::<><>::res://assets/cerveau.png<>res://characters/player/Player.gd
::res://Main/::1693508046
Controls.tscn::PackedScene::-1::1693508101::0::1::::<><>::
MainPanel.gd::GDScript::-1::1693508101::0::1::::<>Node2D<>::
MainPanel.tscn::PackedScene::-1::1693508101::0::1::::<><>::res://World.tscn<>res://Main/Controls.tscn<>res://Main/MainPanel.gd
::res://projectiles/::1689709482
PlayerLaser.gd::GDScript::-1::1693508101::0::1::::<>Area2D<>::
PlayerLaser.tscn::PackedScene::-1::1693508101::0::1::::<><>::res://assets/crayon.png<>res://projectiles/PlayerLaser.gd
